# spring_boot_app

./: .editorconfig  .env.example  .gitattributes  .gitignore  .tool-versions  README.md  ROADMAP.md  ROADMAP.ru.md  build.gradle  bun.lockb  bunfig.toml  configuration.nix  docker-compose.yml  mise.toml  package.json  pom.xml  settings.gradle
.cursor/rules/: .rule.mdc  default.instructions.mdc  default.rule.mdc  fields_only.java.project.rule.mdc  java.project.rule.mdc  java_interface_impl.instructions.mdc  meta.rule.mdc  project.java_fields_only.instructions.mdc  project.java_interface_impl.instructions.mdc  project.java_interface_impl.rule.mdc  project.rule.mdc  rule.mdc
.github/instructions/: default.instructions.mdc
bruno/: .gitignore  .tool-versions  mise.toml  test-bruno.bun.ts
bruno/General/: Echo.bru  Info.bru  Transform.bru
bruno/Products/: Apply Discount.bru  Calculate Statistics.bru  Create Product.bru  Health Check.bru
bruno/Users/: Health Check.bru  Register User.bru
configs/: docker-compose.yml  java-formatter.xml
scripts/: build.bun.ts  gradle.bun.ts  java-run.bun.ts  save.bun.ts  start.bun.ts  stop.bun.ts  test.bun.ts
scripts/lib/: build-script.bun.ts  docker-cli.bun.ts  process-runner.bun.ts  run-env.bun.ts  save-script.bun.ts  start-script.bun.ts  stop-script.bun.ts  test-script.bun.ts
src/main/java/com/example/: Application.java  ApplicationImpl.java
src/main/java/com/example/controller/: ApiController.java  ApiController.test.java  ApiControllerImpl.java  ProductController.java  ProductController.test.java  ProductControllerImpl.java  UserController.java  UserController.test.java  UserControllerImpl.java
src/main/java/com/example/dto/: ProductRequest.java  ProductRequestImpl.java  ProductResponse.java  ProductResponseImpl.java  UserRequest.java  UserRequestImpl.java  UserResponse.java  UserResponse.test.java  UserResponseImpl.java
src/main/java/com/example/register/: ProductRegister.java  ProductRegisterImpl.java  UserRegister.java  UserRegisterImpl.java
src/main/java/com/example/repository/: ProductRepository.java  ProductRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/example/service/: ProductService.java  ProductService.test.java  UserService.java  UserService.test.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-1.0-init.yaml  db.changelog-master.yaml
src/test/java/com/example/: ApplicationTest.java
src/test/java/com/example/dto/: ProductRequestTest.java  ProductResponseTest.java  UserRequestTest.java  UserResponseTest.java
src/test/java/com/example/register/: ProductRegisterTest.java  UserRegisterTest.java
src/test/java/com/example/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
