spring.application.name=Spring Boot Application
spring.mvc.log-request-details=true

# Server configuration
server.port=8080
server.servlet.context-path=/
server.error.include-message=always
server.error.include-binding-errors=always

# Logging
logging.level.root=INFO
logging.level.com.example=DEBUG

# Jackson configuration
spring.jackson.serialization.indent-output=true
spring.jackson.time-zone=UTC
